# spring-sample

./: .gitignore  README.adoc  README.md  build.gradle  pom.xml  s101plugin.state  settings.gradle
java/com/example/: Sec3141ActuatorApplication.java
src/integTest/java/example/: FirewallITests.java
src/main/java/com/example/: DemoApplication.java  SecurityConfig.java
src/main/java/com/test/security/: HomeController.java
src/main/java/demo/: AclSecurityConfig.java  AdminController.java  AdminSecurityConfig.java  Api.java  ApiImpl.java  Application.java  Authz.java  ContinueEntryPoint.java  CookieFilter.java  CustomUser.java  CustomUserDetailsService.java  CustomUserRepository.java  DemoApplication.java  DevConfiguration.java  DummyEntity.java  DummyRepository.java  H2Config.java  HomeController.java  IndexController.java  JwtController.java  LoginController.java  Message.java  MessageController.java  MessageService.java  MobileConnectSecurityConfig.java  MultiSimpleImmutable.java  Name.java  NameController.java  NestedWithNoGetter.java  NestedWithSingleSimpleImmutable.java  NimbusConfig.java  OkController.java  PasswordController.java  PasswordForm.java  PatchSec2822Config.java  PathVariableEvaluator.java  Person.java  Project.java  ProjectSurvey.java  ProjectSurveyController.java  (+14 more)
src/main/java/demo/acl/: AclController.java  MessageAclManager.java
src/main/java/demo/builder/: BuilderTestController.java  Point.java
src/main/java/demo/getters/: GettersTestController.java  Line.java  Point.java
src/main/java/demo/message/: Message.java  MessageController.java  MessageRepository.java
src/main/java/demo/nogetters/: Line.java  NoGettersTestController.java  Point.java
src/main/java/demo/pcf/: ClientCertificateMapper.java  ClientCertificateMapperAutoConfiguration.java
src/main/java/demo/primary/: Point.java  PrimaryTestController.java
src/main/java/example/: Application.java  Authz.java  CacheHandlerMappingIntrospectorConfig.java  ContainerSecurityConfiguration.java  HasPermission.java  HasReadPermission.java  HomeController.java  IndexController.java  MessageController.java  MessageService.java  ProgramaticMemoryRealm.java  Repository.java  RepositoryService.java  RepositoryServiceConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionAccessedFilter.java  SessionConfiguration.java  SessionController.java  WebSecurityConfig.java  WorkAroundConfig.java
src/main/java/example/demo/: Authz.java  DemoApplication.java  IndexController.java  MessageService.java  SecurityConfiguration.java
src/main/java/org/springframework/security/: DelegatingWebSecurityConfiguration.java  WebSecurityConfigurationSupport.java  WebSecurityConfigurer.java  WebSecurityConfigurerAdapter.java
src/main/java/org/springframework/security/sample/: CustomAuthenticationManager.java  CustomExpressionHandler.java  CustomFilter.java  CustomWebSecurityExpresssionRoot.java  HomeController.java  LoginController.java  SecurityConfig.java
src/main/java/org/springframework/security/sample/config/: BrokeWebSecurityConfig.java  CustomFilterConfig.java  MainConfig.java
src/main/java/org/springframework/security/sample/config/broke/: BrokeWebSecurityConfig.java  CustomFilterConfig.java  MainConfig.java
src/main/java/org/springframework/security/sample/config/simple/: SimpleWebSecurityConfig.java
src/main/java/sample/: BeanDefinitionNames.java  ClassToAddWithPostProcessor.java  Dao.java  DaoImpl.java  Facade.java  FacadeImpl.java  MainConfig.java  Metadata.java  MetadataPostprocessor.java  MyBeanDefinitionRegistrar.java  MyBeanDefinitionRegistryPostProcessor.java  Service.java  ServiceImpl.java
src/main/java/sample/config/: DaoConfig.java  JavaConfig.java  ServiceConfig.java
src/main/resources/: application.properties  application.yml  bdrpp.xml  data.sql  messages.sql  schema.sql  tomcat-users.xml
src/main/resources/static/resources/: js.js
src/main/resources/templates/: index.html  login.html  security-test.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/errors/: 401.html
src/main/resources/templates/password/: forgot.html
src/main/resources/templates/project/survey/: form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security.xml  session.xml
src/main/webapp/WEB-INF/spring/mvc/: mvc-security.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/demo/: ApplicationIntegrationTests.java  ApplicationTests.java  DemoApplicationTests.java  ImmutableModelAttributeTests.java  JwtControllerTest.java  Sec3141ActuatorApplicationTests.java  SpringBootSecurityApplicationDevTests.java  SpringBootSecurityApplicationTests.java  WebTestClientTest.java
src/test/java/demo/builder/: BuilderTestControllerTests.java
src/test/java/demo/getters/: GettersTestControllerTests.java
src/test/java/demo/nogetters/: NoGettersTestControllerTests.java
src/test/java/demo/primary/: PrimaryTestControllerTests.java
src/test/java/demo/webdriver/: IndexPage.java  LogInPage.java
src/test/java/example/: ApplicationTests.java  RepositoryServiceTests.java  TestApplicationMain.java  TheTests.java
src/test/java/example/demo/: DemoApplicationTests.java
src/test/java/org/springframework/security/sample/config/: BrokeWebSecurityConfigTest.java
src/test/java/org/springframework/security/sample/config/broke/: BrokeWebSecurityConfigTest.java
src/test/java/org/springframework/security/sample/config/simple/: SImpleWebSecurityConfigTest.java
src/test/java/sample/: CircularTest.java  MetadataPostPorcessorJavaConfigTests.java  MetadataPostPorcessorXmlTests.java
src/test/java/sample/config/: JavaConfigTests.java  XMLConfigTests.java
src/test/resources/: main.xml
src/test/resources/testjars/authorizationServer/: application.yml
