logging.level.org.springframework.security=DEBUG

# FIXME: Add client-id / client-secret from X Developer Portal https://developer.twitter.com/en/portal/dashboard
#spring.security.oauth2.client.registration.x.client-id=
#spring.security.oauth2.client.registration.x.client-secret=
spring.security.oauth2.client.registration.x.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.x.redirect-uri={baseUrl}/login/oauth2/code/x
spring.security.oauth2.client.registration.x.scope=users.read,tweet.read
spring.security.oauth2.client.registration.x.client-authentication-method=client_secret_basic

spring.security.oauth2.client.provider.x.authorization-uri=https://x.com/i/oauth2/authorize
spring.security.oauth2.client.provider.x.token-uri=https://api.x.com/2/oauth2/token
spring.security.oauth2.client.provider.x.user-info-uri=https://api.x.com/2/users/me
spring.security.oauth2.client.provider.x.user-name-attribute=username